{
  "name": "@marsio/vue-grid-layout",
  "version": "1.0.3",
  "description": "A draggable and resizable grid layout with responsive breakpoints, for vue3.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/types/index.d.ts",
  "style": "./dist/style.css",
  "sideEffects": [
    "*.css",
    "./dist/style.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/types/core.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.cjs"
    },
    "./responsive": {
      "types": "./dist/types/responsive.d.ts",
      "import": "./dist/responsive.mjs",
      "require": "./dist/responsive.cjs"
    },
    "./layout-engine": {
      "types": "./dist/types/layout-engine.d.ts",
      "import": "./dist/layout-engine.mjs",
      "require": "./dist/layout-engine.cjs"
    },
    "./editor": {
      "types": "./dist/types/editor.d.ts",
      "import": "./dist/editor.mjs",
      "require": "./dist/editor.cjs"
    },
    "./dashboard": {
      "types": "./dist/types/dashboard.d.ts",
      "import": "./dist/dashboard.mjs",
      "require": "./dist/dashboard.cjs"
    },
    "./dashboard-editor-shell": {
      "types": "./dist/types/dashboard-editor-shell.d.ts",
      "import": "./dist/dashboard-editor-shell.mjs",
      "require": "./dist/dashboard-editor-shell.cjs"
    },
    "./persistence": {
      "types": "./dist/types/persistence.d.ts",
      "import": "./dist/persistence.mjs",
      "require": "./dist/persistence.cjs"
    },
    "./history": {
      "types": "./dist/types/history.d.ts",
      "import": "./dist/history.mjs",
      "require": "./dist/history.cjs"
    },
    "./worker": {
      "types": "./dist/types/worker.d.ts",
      "import": "./dist/worker.mjs",
      "require": "./dist/worker.cjs"
    },
    "./style.css": {
      "types": "./dist/types/style.css.d.ts",
      "default": "./dist/style.css"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/build-package.mjs",
    "build-docs": "vite build --config vite.docs.config.ts",
    "test": "node test/run-persistence-tests.js && node test/run-layout-engine-tests.js && node test/run-editor-tests.js && node test/run-dashboard-tests.js && node test/run-dashboard-editor-shell-tests.js",
    "test:dashboard": "node test/run-dashboard-tests.js",
    "test:dashboard-editor-shell": "node test/run-dashboard-editor-shell-tests.js",
    "test:editor": "node test/run-editor-tests.js",
    "test:layout-engine": "node test/run-layout-engine-tests.js",
    "test:package": "node scripts/test-package-consumers.mjs",
    "test:examples": "node scripts/check-doc-imports.mjs",
    "test:browser": "node test/run-browser-smoke-tests.js",
    "check:exports": "node scripts/check-package-exports.mjs",
    "check:types": "node scripts/check-public-types.mjs",
    "check:package": "node scripts/check-package.mjs",
    "check:bundle": "node scripts/check-bundle-boundary.mjs",
    "bench:layout-engine": "node perf/layout-engine-bench.js",
    "lint": "eslint 'lib/**/*.{js.vue,ts,tsx}'",
    "clean": "node scripts/clean.mjs",
    "release:quality": "node scripts/release-quality.mjs",
    "publish": "node scripts/publish.mjs",
    "release": "node scripts/release.mjs",
    "analyze": "node scripts/check-bundle-boundary.mjs --analyze",
    "prepare": "husky"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marshal-zheng/vue-grid-layout.git"
  },
  "keywords": [
    "vue3",
    "resizable"
  ],
  "author": "Marshall",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-transform-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.23.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.7.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "@vue/babel-plugin-jsx": "^1.1.5",
    "@vue/eslint-config-typescript": "^12.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "chalk": "^3.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "fs-extra": "^11.2.0",
    "git-cliff": "^2.4.0",
    "husky": "^9.0.11",
    "inquirer": "~8.2.6",
    "jasmine-core": "^5.1.1",
    "lint-staged": "^15.2.7",
    "minimist": "^1.2.5",
    "pinia": "^2.1.7",
    "pre-commit": "^1.2.2",
    "puppeteer": "^21.3.5",
    "semver": "^7.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.4.21",
    "vue": "^3.2.23"
  },
  "peerDependencies": {
    "vue": "^3.2.23 || ^3.3.0 || ^3.4.0 || ^3.5.0",
    "pinia": "^2.1.7"
  },
  "peerDependenciesMeta": {
    "pinia": {
      "optional": true
    }
  },
  "resolutions": {
    "minimist": "^1.2.5"
  },
  "husky": {
    "hooks": {}
  },
  "lint-staged": {
    "lib/**/*.{js,vue,ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@marsio/vue-draggable": "^1.0.10",
    "@marsio/vue-resizable": "^1.0.0",
    "clsx": "^2.1.1",
    "fast-equals": "^5.0.1",
    "resize-observer-polyfill": "^1.5.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
